---
layout: post
title: ArraY去重方法的几种对比
date: 2019-01-29 11:50:24.000000000 +09:00
---
	##1：
	function unique(origin) {
	  var result = [];
	  for (var i = 0; i < origin.length; i++) {
		var thisItem = origin[i];
		for (var j = 0; j < result.length; j++) {
		  if (thisItem === result[j]) {
			break;
		  }
		}
		if (j === result.length) {
			result.push(thisItem);
		  }
	  }
	  return result;
	}
	##2：
	function unique(origin) {
		var result = origin.filter(function (item, index, array){
			// 获取元素在源数组的位置，只返回那些索引等于当前元素索引的值。
			return array.indexOf(item) === index;
		});
		return result;
	}
	##3：
	function unique(origin){
		var result = [];
		for(var i = 0; i< origin.length; i++) {
			var item = origin[i];
			if(result.indexOf(item) === -1) {
				result.push(item);
			}
		}
		return result;
	}
